<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Apple.com namaak</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
	<script defer src="scripts/script.js"></script>
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img src="images/icon_large_4.svg" alt="apple logo"></a>
			<ul>
				<li>
					<button>
						<img src="images/Icons/search_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
					</button>
				</li>
				<li>
					<button>
						<img src="images/Icons/shopping_bag_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
					</button>
				</li>
				<li>
					<button>
						<img src="images/Icons/equal_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
					</button>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h1>Apple event</h1>
			<img src="images/apple event animation photo.jpg" alt="Apple event animation">
			<p>Maak kennis met de volgende iPhone-generatie: iPhone 17 Pro, iPhone 17 en de gloednieuwe iPhone Air.
				Bekijk de nieuwe AirPods Pro 3 met ’s werelds beste in‑ear Actieve Ruis­onderdrukking. En ontdek de
				nieuwste Apple Watch-modellen, die je een beter beeld van je gezondheid geven dan ooit.</p>
			<a href="index.html">Bekijk het event op de Amerikaanse website</a>
		</section>

		<section>
			<h2>iPhone 17 pro</h2>
			<img src="images/iphone_17_pro_logo__e4njmz5zbwuq_large.png" alt="Iphone 17 PRO">
			<p>De krachtigste iPhone ooit. Baanbrekende batterij­duur. Ons beste display tot nu toe met Ceramic Shield
				2, de krachtige A19 Pro-chip, 48-MP Fusion-camera’s aan de achter­kant en de nieuwe Center Stage-camera
				aan de voorkant.</p>
			<div class="subtext">
				<p>Bestel alvast vanaf 12 september om 14:00 uur</p>
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<ul>
				<li><a href="#">Meer informatie</a></li>
				<li><a href="#">Prijzen</a></li>
			</ul>
			<img src="images/iphone.png" alt="foto van iphone 17 pro">
		</section>

		<section>
			<h2>iPhone Air</h2>
			<p>De dunste iPhone ooit, en in de kern een pro. Steviger dan alle vorige iPhones. Ons beste display tot nu
				toe met Ceramic Shield 2. De krachtige A19 Pro-chip. Een geavanceerd 48‑MP Fusion-camera­systeem. En de
				nieuwe Center Stage-camera aan de voorkant.</p>
			<div class="subtext">
				<p>Bestel alvast vanaf 12 september om 14:00 uur</p>
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<ul>
				<li><a href="#">Meer informatie</a></li>
				<li><a href="#">Prijzen</a></li>
			</ul>
			<img src="images/iphone air.png" alt="foto van iphone air">
		</section>

		<section>
			<h2>iPhone 17</h2>
			<p>De dunste iPhone ooit, en in de kern een pro. Steviger dan alle vorige iPhones. Ons beste display tot nu
				toe met Ceramic Shield 2. De krachtige A19 Pro-chip. Een geavanceerd 48‑MP Fusion-camera­systeem. En de
				nieuwe Center Stage-camera aan de voorkant.</p>
			<div class="subtext">
				<p>Bestel alvast vanaf 12 september om 14:00 uur</p>
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<ul>
				<li><a href="#">Meer informatie</a></li>
				<li><a href="#">Prijzen</a></li>
			</ul>
			<img src="images/iphone_17__f29to8jx3z2i_large.png" alt="foto van iphone air">
		</section>

		<section>
			<h2>AirPods Pro 3</h2>
			<p>Met ’s werelds beste in‑ear Actieve Ruis­onderdrukking.1 Compleet nieuwe hartslagmeting tijdens
				work‑outs.2 Ongehoorde geluids­kwaliteit. En een langere batterij­duur, met tot wel 8 uur luistertijd.3
			</p>
			<div class="subtext">
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<ul>
				<li><a href="#">Meer informatie</a></li>
				<li><a href="#">Prijzen</a></li>
			</ul>
			<img src="images/airpods_pro_3__cig72jc0cus2_large.png" alt="foto van iphone air">
		</section>

		<section>
			<video autoplay muted loop id="appleWatchVideo">
				<source src="videos/apple watch video.mov" type="video/mp4">
				Je browser ondersteunt geen HTML5 video.
			</video>

			<div>
				<h2> Watch Series 11</h2>
				<p>De ultieme manier om je gezondheid te volgen. Sta op met je slaapscore. Krijg een melding bij tekenen van
					langdurig hoge bloeddruk.4 En doe nog langer wat je leuk vindt, want de batterij gaat tot wel 24 uur
					mee.5
				</p>
				<div class="subtext">
					<p>Verkrijgbaar vanaf 19 september</p>
				</div>
				<ul>
					<li><a href="#">Meer informatie</a></li>
					<li><a href="#">Prijzen</a></li>
				</ul>
			</div>
		</section>

		<section>
			<h2> Watch SE 3</h2>
			<p>Nieuwe, onmisbare features voor een mooie prijs. Hou nu je slaapscore bij. Krijg een beter beeld van
				je gezondheid met de Vitale Functies‑app.6 Laad tot wel 2x zo snel met de nieuwe snellaad­functie.7
				En check in een oogopslag al je info op het Always‑On display.
			</p>
			<div class="subtext">
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<ul>
				<li><a href="#">Meer informatie</a></li>
				<li><a href="#">Prijzen</a></li>
			</ul>

			<video autoplay muted loop id="appleWatchCarousel">
				<source src="videos/apple watch carousel video.mov" type="video/mp4">
				Je browser ondersteunt geen HTML5 video.
			</video>
		</section>

		<section>
			<h2> Watch ultra 3</h2>
			<p>Nieuwe manieren om te communiceren via satelliet.8 Een batterij die meerdere dagen meegaat.9 Het grootste
				en helderste display op een Apple Watch. Geavanceerde meet­waarden en dual-frequency gps. Dit is het
				ultieme horloge voor sporters en avonturiers.
			</p>
			<div class="subtext">
				<p>Verkrijgbaar vanaf 19 september</p>
			</div>
			<div>
				<a href="index.html">Meer informatie</a>
				<a href="index.html">Bestel alvast</a>
			</div>

			<img src="images/apple_watch_ultra_3__de4knmm1ivyq_large.png" alt="foto van apple watch ultra">
		</section>
	</main>

	<footer>
		<section>
			<ul>
				<li>
					<a href="index.html">iPhone 17 Pro <img src="images/energy_arrow_a.svg" alt="energie icoon"></a>
				</li>
				<li>
					<a href="index.html">iPhone Air <img src="images/energy_arrow_a.svg" alt="energie icoon"></a>
				</li>
				<li>
					<a href="index.html">iPhone 17 <img src="images/energy_arrow_a.svg" alt="energie icoon"></a>
				</li>
			</ul>

			<ol>
				<li>
					<p>Tests uitgevoerd door Apple in juli 2025, waarbij gebruik is gemaakt van AirPods Pro 3
						gekoppeld
						aan iPhone 16 met een prereleaseversie van de AirPods-firmware en iOS 26. Ruisonderdrukking
						getest conform IEC-standaard 60268-24. Vergeleken met de bestverkochte draadloze oortjes die
						ten
						tijde van de tests verkrijgbaar waren. Prestaties zijn afhankelijk van de instellingen van
						het
						device, de omgeving en vele andere factoren.
					</p>
				</li>
				<li>
					<p>Geïntegreerde hartslagmonitor is bedoeld voor gebruik tijdens work‑outs met de Conditie-app
						en
						compatibele apps van derden op een iPhone met iOS 26 of nieuwer. Ga naar
						support.apple.com/nl-nl
						voor meer informatie.</p>
				</li>
				<li>
					<p>Tests uitgevoerd door Apple in juli en augustus 2025 met prototypen van AirPods Pro 3 met de
						MagSafe-oplaadcase gekoppeld met prototypen van iPhone 17 Pro; alle devices zijn getest met
						een
						prereleaseversie van de software. De afspeellijst bevatte 358 unieke muziek­nummers die
						waren
						gekocht in de iTunes Store (256‑Kb/s AAC). Het volume was ingesteld op 50% met Actieve
						Ruisonderdrukking ingeschakeld. Met Ruimtelijke Audio en hoofdtracking ingeschakeld was de
						luistertijd tot 7,5 uur. Bij de tests werd audio afgespeeld totdat de batterij helemaal leeg
						was
						en de eerste AirPod stopte met afspelen. Batterijduur is afhankelijk van
						device-instellingen,
						omgeving, gebruik en vele andere factoren.</p>
				</li>
				<li>
					<p>De feature voor meldingen bij hoge bloeddruk ligt op dit moment (9 september 2025) ter
						goedkeuring bij de regelgevende instantie en wordt naar verwachting deze maand goedgekeurd.
						Deze
						feature is beschikbaar op Apple Watch Series 9 of nieuwer en Apple Watch Ultra 2 of nieuwer.
						De
						feature is niet bedoeld voor gebruikers jonger dan 22 jaar, gebruikers bij wie in het
						verleden
						hoge bloeddruk is vastgesteld of gebruikers die zwanger zijn.</p>
				</li>
				<li>
					<p>Een batterij­duur van een hele dag inclusief slaap bijhouden is gebaseerd op de volgende
						activiteiten: 300 keer kijken hoe laat het is, 90 meldingen, 15 minuten appgebruik, een
						work‑out
						van 60 minuten waarbij muziek wordt afgespeeld met Apple Watch via Bluetooth en 6 uur slaap
						bijhouden, allemaal in de loop van 24 uur. Het gebruik van Apple Watch Series 11 (GPS) is
						inclusief een Bluetooth-verbinding met iPhone gedurende de hele test van 24 uur. Het gebruik
						van
						Apple Watch Series 11 (GPS + Cellular) is inclusief 4 uur mobiele verbinding en 20 uur
						verbinding met iPhone via Bluetooth in de loop van 24 uur. Tests uitgevoerd door Apple in
						juli
						en augustus 2025 met prototypen van Apple Watch Series 11 (GPS) en Apple Watch Series 11
						(GPS +
						Cellular), die elk waren gekoppeld met een iPhone; alle devices zijn getest met een
						prerelease­versie van de software. Batterijduur is afhankelijk van gebruik, configuratie,
						mobiel
						netwerk, signaalsterkte en vele andere factoren; feitelijke resultaten kunnen afwijken.</p>
				</li>
				<li>
					<p>De Vitale Functies-app is alleen bedoeld voor gezondheids­­­doeleinden en niet voor medisch
						gebruik.</p>
				</li>
				<li>
					<p>Tests uitgevoerd door Apple in juli en augustus 2025 met prototypen van Apple Watch SE 3
						(GPS) en
						Apple Watch SE 3 (GPS + Cellular), die elk waren gekoppeld met een iPhone; alle devices zijn
						getest met een prerelease­versie van de software, magnetische snellader-naar-USB‑C-kabel
						voor
						Apple Watch (model A2515) en Apple USB‑C-lichtnetadapter (model A2305 van 20 W). Laadtijden
						zijn
						afhankelijk van regio, instellingen en omgevings­factoren; feitelijke resultaten kunnen
						afwijken.</p>
				</li>
				<li>
					<p>Na activering van een Apple Watch Ultra 3 zijn SOS-noodmelding en Zoek Mijn via satelliet
						twee
						jaar lang gratis inbegrepen. Verbinding en reactie­tijd zijn afhankelijk van locatie,
						omstandig­heden ter plaatse en andere factoren. Voor Zoek Mijn via satelliet is een mobiel
						abonnement vereist. Satellietverbindingen worden verzorgd door Globalstar en zijn partners.
						Zie
						support.apple.com/nl-nl/123924 voor meer informatie.</p>
				</li>
				<li>
					<p>Een batterijduur van meerdere dagen inclusief slaap bijhouden is gebaseerd op de volgende
						activiteiten: 600 keer kijken hoe laat het is, 180 meldingen, 30 minuten appgebruik, een
						work‑out van 60 minuten waarbij muziek wordt afgespeeld met Apple Watch via Bluetooth en 6
						uur
						slaap bijhouden, allemaal in de loop van 42 uur. Het gebruik van Apple Watch Ultra 3 is
						inclusief 8 uur mobiele verbinding en 34 uur verbinding met iPhone via Bluetooth in de loop
						van
						42 uur. Tests uitgevoerd door Apple in juli en augustus 2025 met prototypen van Apple Watch
						Ultra 3 die waren gekoppeld met een iPhone; alle devices zijn getest met een
						prerelease­versie
						van de software. Batterijduur is afhankelijk van gebruik, configuratie, mobiel netwerk,
						signaal­sterkte en vele andere factoren; feitelijke resultaten kunnen afwijken.</p>
				</li>
			</ol>
			<p>Apple Watch Ultra 3, Apple Watch Series 11 en Apple Watch SE 3 vereisen iPhone 11 of nieuwer met
				iOS
				26 of nieuwer.</p>
			<p>Features kunnen worden gewijzigd. Sommige features, apps en diensten zijn mogelijk niet in alle
				talen
				of regio’s beschikbaar.</p>
		</section>

		<section class="footer-accordion">

			<details>
				<summary>Bestellen en informatie</summary>
				<ul>
					<li><a href="#">Store</a></li>
					<li><a href="#">Mac</a></li>
					<li><a href="#">iPad</a></li>
					<li><a href="#">iPhone</a></li>
					<li><a href="#">Watch</a></li>
					<li><a href="#">AirPods</a></li>
					<li><a href="#">TV & Woning</a></li>
					<li><a href="#">AirTag</a></li>
					<li><a href="#">Accessoires</a></li>
					<li><a href="#">Cadeaubonnen</a></li>
				</ul>
			</details>

			<details>
				<summary>Apple Wallet</summary>
				<ul>
					<li><a href="#">Apple Pay</a></li>
				</ul>
			</details>

			<details>
				<summary>Account</summary>
				<ul>
					<li><a href="#">Beheer je Apple ID</a></li>
					<li><a href="#">Apple Store-account</a></li>
					<li><a href="#">iCloud.com</a></li>
				</ul>
			</details>

			<details>
				<summary>Entertainment</summary>
				<ul>
					<li><a href="#">Apple One</a></li>
					<li><a href="#">Apple TV+</a></li>
					<li><a href="#">Apple Music</a></li>
					<li><a href="#">Apple Arcade</a></li>
					<li><a href="#">App Store</a></li>
				</ul>
			</details>

			<details>
				<summary>Apple Store</summary>
				<ul>
					<li><a href="#">Zoek een Store</a></li>
					<li><a href="#">Genius Bar</a></li>
					<li><a href="#">Today at Apple</a></li>
					<li><a href="#">Groepsreserveringen</a></li>
					<li><a href="#">Apple Zomerkamp</a></li>
					<li><a href="#">Apple Store-app</a></li>
					<li><a href="#">Certified Refurbished</a></li>
					<li><a href="#">Apple Trade In</a></li>
					<li><a href="#">Bestelstatus</a></li>
					<li><a href="#">Hulp bij bestellen</a></li>
				</ul>
			</details>

			<details>
				<summary>Voor bedrijven</summary>
				<ul>
					<li><a href="#">Apple en het bedrijfsleven</a></li>
					<li><a href="#">Aankopen voor je bedrijf</a></li>
				</ul>
			</details>

			<details>
				<summary>Voor het onderwijs</summary>
				<ul>
					<li><a href="#">Apple en het onderwijs</a></li>
					<li><a href="#">Aankopen voor je studie</a></li>
				</ul>
			</details>

			<details>
				<summary>Voor de gezondheidszorg</summary>
				<ul>
					<li><a href="#">Apple in de gezondheidszorg</a></li>
				</ul>
			</details>

			<details>
				<summary>Waarden van Apple</summary>
				<ul>
					<li><a href="#">Toegankelijkheid</a></li>
					<li><a href="#">Milieu</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Innovatie in de toeleveringsketen</a></li>
				</ul>
			</details>

			<details>
				<summary>Over Apple</summary>
				<ul>
					<li><a href="#">Newsroom</a></li>
					<li><a href="#">Apple Leadership</a></li>
					<li><a href="#">Carrièremogelijkheden</a></li>
					<li><a href="#">Garantie</a></li>
					<li><a href="#">Investeerders</a></li>
					<li><a href="#">Ethiek en naleving</a></li>
					<li><a href="#">Werkgelegenheid in Europa</a></li>
					<li><a href="#">Contact opnemen</a></li>
				</ul>
			</details>

		</section>


	</footer>
</body>

</html>